# coding-challenge-prosig

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/prosigliere/challenge/: MainApplication.java
src/main/java/com/prosigliere/challenge/config/: OpenAPIConfig.java  PersistenceConfig.java
src/main/java/com/prosigliere/challenge/controller/: PostController.java
src/main/java/com/prosigliere/challenge/controller/dto/request/: CreateCommentRequestDto.java  CreatePostRequestDto.java
src/main/java/com/prosigliere/challenge/controller/dto/response/: ApiErrorDto.java  CreateCommentResponseDto.java  CreatePostResponseDto.java  ListPostResponseDto.java  PostResponseDto.java
src/main/java/com/prosigliere/challenge/exception/: ForbiddenException.java  NotFoundException.java  RestApiExceptionHandler.java
src/main/java/com/prosigliere/challenge/model/: BaseAudit.java  BlogComment.java  BlogPost.java
src/main/java/com/prosigliere/challenge/repository/: BlogCommentRepository.java  BlogPostRepository.java  Constants.java
src/main/java/com/prosigliere/challenge/service/: BlogService.java
src/main/java/com/prosigliere/challenge/service/impl/: BlogServiceImpl.java
src/main/resources/: application-local.yml  application.yml
